class Solution {
public:
    vector<int> searchRange(vector<int>& arr, int t) {
        int n = arr.size();
        vector<int> ans;
        int st = -1,en = -1;
        for(int i = 0;i<n;i++){
            if(arr[i] == t && st == -1){
                // cout<<"1st if : "<<i<<endl;
                st = i;
                en = i;
            }
            else if(arr[i] == t){
                // cout<<"2nd if : "<<i<<endl;
                en = i;
            }
        }
        ans.emplace_back(st);
        ans.emplace_back(en);
        return ans;
    }
};
